h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.banner {
  background-image: url('https://www.google.com/imgres?q=calilo&imgurl=https%3A%2F%2Fwww.andreavetrano.com%2Fwp-content%2Fuploads%2F2022%2F07%2FC614042E-98C2-4F04-A30C-C1CF43956DE3.jpg&imgrefurl=https%3A%2F%2Fwww.andreavetrano.com%2Fhotel%2Fcalilo-luxury-hotel-in-ios-island-greece%2F&docid=gqIEhM3ucKk6YM&tbnid=xjFG5RXQGYKNhM&vet=12ahUKEwibn-KzytOGAxUU_rsIHRAmD68QM3oECFMQAA..i&w=2992&h=3740&hcb=2&ved=2ahUKEwibn-KzytOGAxUU_rsIHRAmD68QM3oECFMQAA');
  background-size: cover;
  background-position: center;
  padding: 30px;
  text-align: center;
}


h1 {
  font-size: 100px;
  color: #423d3c;
}

h2 {
  font-size: 30px;
  color: #433d3c;
}
h3 {
  font-size: 20px;
  color: #433d3c;
}

.info {
  background-color: #433d3c;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #433d3c;
  color: white;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #574f4d;
}
